{
  "name": "calcentral",
  "description": "UC Berkeley portal",
  "repository": {
    "type": "git",
    "url": "https://github.com/ets-berkeley-edu/calcentral.git"
  },
  "author": "",
  "license": "ECL 2.0",
  "homepage": "https://github.com/ets-berkeley-edu/calcentral",
  "devDependencies": {
    "jscs": "^1.8.1",
    "jshint": "^2.5.10"
  }
}
