{
  "sections": [
    {
      "title": "Due",
      "tasks": [
        {
          "type": "task",
          "title": "Lunch with study group",
          "status": "overdue",
          "due_date": "2012-09-05T00:00:00.000Z",
          "epoch": "1354310962",
          "link_url": "https://mail.google.com/tasks/canvas?pli=1",
          "source_url": "https://www.googleapis.com/tasks/v1/lists/MTIyMzQ3NTIyMjUzODMyMTI2NTI6MDow/tasks/MTIyMzQ3NTIyMjUzODMyMTI2NTI6MDoxNzUxNjI4NTMw",
          "emitter": "Canvas",
          "color_class": "class1"
        },
        {
          "type": "task",
          "title": "Return keys to lab partner",
          "status": "overdue",
          "due_date": "2012-10-07T00:00:00.000Z",
          "epoch": "1354397362",
          "link_url": "https://mail.google.com/tasks/canvas?pli=1",
          "source_url": "https://www.googleapis.com/tasks/v1/lists/MTIyMzQ3NTIyMjUzODMyMTI2NTI6MDow/tasks/MTIyMzQ3NTIyMjUzODMyMTI2NTI6MDoxNDE0NjY0NTc2",
          "emitter": "Google Tasks",
          "color_class": "class2"
        }
      ]
    },
    {
      "title": "Due Tomorrow",
      "tasks": [
        {
          "type": "task",
          "title": "Adjust valves on the Ghia",
          "status": "inprogress",
          "due_date": "2012-11-16T00:00:00.000Z",
          "epoch": "1354310962",
          "link_url": "https://mail.google.com/tasks/canvas?pli=1",
          "source_url": "https://www.googleapis.com/tasks/v1/lists/MTIyMzQ3NTIyMjUzODMyMTI2NTI6MDow/tasks/MTIyMzQ3NTIyMjUzODMyMTI2NTI6MDo5NDQyODE1NjU",
          "emitter": "Google Tasks",
          "color_class": "class2"
        },
        {
          "type": "assignment",
          "due_date": "2012-11-16T23:59:00-08:00",
          "epoch": "1354397362",
          "title": "Report on frog dissection",
          "link_url": "https://ucberkeley.instructure.com/courses/832071/assignments/2217453",
          "source_url": "https://ucberkeley.instructure.com/courses/832071",
          "emitter": "Canvas",
          "source": "BIOLOGY",
          "status": "inprogress",
          "color_class": "class1"
        }
      ]
    },
    {
      "title": "Upcoming",
      "tasks": [
        {
          "type": "assignment",
          "due_date": "2012-11-20T23:59:00-08:00",
          "epoch": "1354915762",
          "title": "Bring highlighter to lecture",
          "link_url": "https://ucberkeley.instructure.com/courses/750027/assignments/2494095",
          "source_url": "https://ucberkeley.instructure.com/courses/750027",
          "emitter": "Canvas",
          "source": "PLEO 22",
          "status": "inprogress",
          "color_class": "class1"
        },
        {
          "type": "assignment",
          "due_date": "2012-11-20T23:59:00-08:00",
          "epoch": "1354915762",
          "title": "Register for classes",
          "link_url": "https://mail.google.com/tasks/canvas?pli=1",
          "source_url": "https://www.googleapis.com/tasks/v1/lists/MTIyMzQ3NTIyMjUzODMyMTI2NTI6MDow/tasks/MTIyMzQ3NTIyMjUzODMyMTI2NTI6MDo5NDQyODE1NjU",
          "emitter": "SAIT",
          "source": "Campus",
          "color_class": "campus"
        },
        {
          "type": "task",
          "title": "BIOLOGY 5 assignment",
          "due_date": "2012-09-05T00:00:00.000Z",
          "epoch": "1355174962",
          "link_url": "https://mail.google.com/tasks/canvas?pli=1",
          "source_url": "https://www.googleapis.com/tasks/v1/lists/MTIyMzQ3NTIyMjUzODMyMTI2NTI6MDow/tasks/MTIyMzQ3NTIyMjUzODMyMTI2NTI6MDoxNzUxNjI4NTMw",
          "emitter": "Canvas",
          "color_class": "class1"
        }
      ]
    },
    {
      "title": "Unscheduled",
      "tasks": [
        {
          "type": "task",
          "title": "Buy goggles for lab experiment",
          "parent": "MTIyMzQ3NTIyMjUzODMyMTI2NTI6MDoxNzUxNjI4NTMw",
          "status": "inprogress",
          "link_url": "https://mail.google.com/tasks/canvas?pli=1",
          "source_url": "https://www.googleapis.com/tasks/v1/lists/MTIyMzQ3NTIyMjUzODMyMTI2NTI6MDow/tasks/MTIyMzQ3NTIyMjUzODMyMTI2NTI6MDoxMDUwODc2ODM",
          "emitter": "Google Tasks",
          "color_class": "class2"
        },
        {
          "type": "task",
          "title": "Get refund on Chemistry textbook",
          "status": "inprogress",
          "link_url": "https://mail.google.com/tasks/canvas?pli=1",
          "source_url": "https://www.googleapis.com/tasks/v1/lists/MTIyMzQ3NTIyMjUzODMyMTI2NTI6MDow/tasks/MTIyMzQ3NTIyMjUzODMyMTI2NTI6MDoxMTc0Mzg2MzUz",
          "emitter": "Google Tasks",
          "color_class": "class2"
        }
      ]
    }
  ]
}
